blobstore.gcs.basmu.bucket.name=ent-gcs-basmu-dev-001
blobstore.gcs.kakka.bucket.name=kakka-dev
blobstore.gcs.haya.bucket.name=haya-dev
blobstore.gcs.latest.filename_without_extension=basmu_latest
blobstore.gcs.kakka.kartverket.addresses.folder=osm
blobstore.gcs.haya.import.folder=import
blobstore.local.folder=/Users/mansoor.sajjad/local-gcs-storage
basmu.workdir=/Users/mansoor.sajjad/local-gcs-storage/basmu

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.health.defaults.enabled=false
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.readiness.include=readinessState
management.endpoints.web.exposure.include=health
management.endpoints.jmx.exposure.exclude=*

logging.level.org.springframework=INFO
logging.level.org.entur.basmu=DEBUG

spring.cloud.task.closecontextEnabled=true

spring.application.name=basmu
logging.level.org.springframework.cloud.task=DEBUG