blobstore.gcs.basmu.bucket.name=ent-gcs-basmu-dev-001
blobstore.gcs.kakka.bucket.name=kakka-dev
blobstore.gcs.haya.bucket.name=haya-dev
blobstore.gcs.latest.filename_without_extension=basmu_latest
blobstore.gcs.kakka.osm.poi.folder=osm
blobstore.gcs.haya.import.folder=import
blobstore.local.folder=/Users/mansoor.sajjad/local-gcs-storage
basmu.workdir=/Users/mansoor.sajjad/local-gcs-storage/basmu
osmpoifilters.service.url=https://api.dev.entur.io/osmpoifilters

logging.level.org.springframework=INFO
logging.level.org.entur.basmu=DEBUG

spring.application.name=basmu

spring.main.web-application-type=NONE

basmu.retry.maxAttempts=2
basmu.retry.maxDelay=5000
basmu.retry.backoff.multiplier=3